<!DOCTYPE html>
<html>
<head>
  <title>Crack Open Intro</title>
  <meta name="description" content="A crack open intro built on web components and html canvas.">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/images/icons/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#FF2F2F">

  <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Canvas Play">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Canvas Play">

  <!-- Homescreen icons -->
  <link rel="apple-touch-icon" href="/images/icons/icon-640x640.png">
  <link rel="apple-touch-icon" sizes="640x640" href="/images/icons/icon-640x640.png">

  <!-- Tile icon for Windows 8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="/images/icons/icon-640x640.png">
  <meta name="msapplication-TileColor" content="#FF2F2F">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Default twitter cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@username">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="canvas-play">
  <meta property="og:image" content="/images/icons/icon-640x640.png" /></head></head>
  <style>
    html {
      text-align: center;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      color: #555;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 70px;
      font-weight: 800;
      letter-spacing: -3px;
      line-height: 1;
      text-shadow: #EDEDED 3px 2px 0;
      position: relative;
    }

    h1:after {
      content:"Crack Open Intro";
      position: relative;
      left: 4px;
      top: -60px;
    }

    h1:after {
      /*background: url(https://subtlepatterns.com/patterns/crossed_stripes.png) repeat;*/
      background-image: -webkit-linear-gradient(left top, transparent 0%, transparent 25%, #555 25%, #555 50%, transparent 50%, transparent 75%, #555 75%);
      background-size: 4px 4px;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      z-index: -5;
      display: block;
      text-shadow: none;
    }

    span {
      margin-top: 100px;
      font-size: 20px;
      padding: 10px;
      border-radius: 5px;
      background-color: #ddd;
    }

    ol {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    li {
      display: inline;
    }
  </style>
<body>
  <crack-open-intro></crack-open-intro>

  <h1>Crack Open Intro</h1>

  <span>npm install crack-open-intro</span>

  <ol>
    <li><a href="https://github.com/megazear7/crack-open-intro">Github</a></li>
    <li><a href="https://www.npmjs.com/package/crack-open-intro">NPM</a></li>
  </ol>

  <script type="module">
    import CrackOpenIntro from '/src/index.js';
  </script>
</body>
</html>
